ProductPictures/ProductPictures/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProductPictures.ViewModels"
             xmlns:footer="clr-namespace:ProductPictures.Layouts"
             x:Class="ProductPictures.Views.UserPage"
             BackgroundColor="Red"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:UserPageVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">
                <!-- Header -->
                <StackLayout x:Name="header"
                             BackgroundColor="Aqua"
                             HeightRequest="50">
                    <Label Text="HEADER"
                           FontSize="Large"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <!-- body -->
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="{Binding MyName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- Footer -->
                <footer:TabBar x:Name="tabBar" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>